<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuPrincipal">

    <item android:id="@+id/id_cerrar_sesion"
        android:icon="@drawable/it_user"
        android:title="@string/b_ms_cerrar_sesion">

    </item>

    <item android:id="@+id/id_creditos"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/b_ms_creditos">

    </item>

</menu>