<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Card View del enlace a "Sensores" -->

    <android.support.v7.widget.CardView
        android:id="@+id/id_cv_sensores"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/activityBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/id_mp_guideline2"
        app:layout_constraintEnd_toStartOf="@+id/id_mp_guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_b_sensores"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/cuadradobotones"
                android:padding="15dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_sensores"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="276dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!-- Text View título del enlace a "Sensores" -->

    <TextView
        android:id="@+id/id_tv_sensores1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/b_sensores"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/id_mp_guideline2"
        app:layout_constraintEnd_toStartOf="@+id/id_mp_guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_cv_sensores"
        app:layout_constraintVertical_bias="0.0" />


    <!-- Card View del enlace a "Camara" -->

    <android.support.v7.widget.CardView
        android:id="@+id/id_cv_camara"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/activityBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/id_mp_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/id_mp_guideline6"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:id="@+id/id_b_camara"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/cuadradobotones"
                android:padding="15dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_camara"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="276dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!-- Text View título del enlace a "Camara" -->

    <TextView
        android:id="@+id/id_tv_camara1"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/b_camara"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/id_mp_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/id_mp_guideline6"
        app:layout_constraintTop_toBottomOf="@+id/id_cv_camara"
        app:layout_constraintVertical_bias="0.0" />


    <!-- Card View del enlace a "Alarmas" -->

    <android.support.v7.widget.CardView
        android:id="@+id/id_cv_alarmas"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/activityBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_mp_guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/id_mp_guideline2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:id="@+id/id_b_alarmas"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/cuadradobotones"
                android:padding="20dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_alarmas"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="276dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!-- Text View título del enlace a "Alarmas" -->

    <TextView
        android:id="@+id/id_tv_historico_alarmas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/b_historico_alarmas"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_mp_guideline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_cv_alarmas"
        app:layout_constraintVertical_bias="0.0" />


    <!-- Card View del enlace a "Configuracion" -->

    <android.support.v7.widget.CardView
        android:id="@+id/id_cv_configuracion"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/activityBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/id_mp_guideline6"
        app:layout_constraintTop_toTopOf="@+id/id_mp_guideline2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:id="@+id/id_b_configuracion"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/cuadradobotones"
                android:padding="15dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_configuracion"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="276dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!-- Text View título del enlace a "Configuracion" -->

    <TextView
        android:id="@+id/id_tv_configuracion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/b_configuracion"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/id_mp_guideline6"
        app:layout_constraintTop_toBottomOf="@+id/id_cv_configuracion"
        app:layout_constraintVertical_bias="0.0" />


    <!-- Guias horizontales -->

    <android.support.constraint.Guideline
        android:id="@+id/id_mp_guideline0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/id_mp_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/id_mp_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/id_mp_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/id_mp_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.00" />

    <!-- Guias Verticales -->

    <android.support.constraint.Guideline
        android:id="@+id/id_mp_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0"/>

    <android.support.constraint.Guideline
        android:id="@+id/id_mp_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5"/>

    <android.support.constraint.Guideline
        android:id="@+id/id_mp_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0"/>

</android.support.constraint.ConstraintLayout>